{
  "version": "1.2.0",
  "name": "タイムズカーシェア マップで検索",
  "description": "タイムズカーシェアを地図から徒歩距離順で検索して、予約状況一覧を表示します",
  "manifest_version": 2,
  "page_action": {
    "default_icon": "images/myicon.png",
    "default_popup": "popup.html",
    "default_title": "タイムズカーシェア マップで検索"
  },
  "icons": {
    "48": "images/myicon.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://share.timescar.jp/view/member/mypage.jsp"],
      "js": [
        "script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src https://*.google.com https://*.googleapis.com https://*.gstatic.com 'unsafe-eval' 'self'; object-src 'self';",
  "permissions": [
    "geolocation",
    "https://share.timescar.jp/*"
  ]
}
