<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/myicon.png" type="image/png">
  <link rel="stylesheet" href="css/fonts/fontawesome/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/kickstart.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/facybox.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/common.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/newmap.css" type="text/css" media="all">
  <title>タイムズカーシェア マップで検索</title>
</head>
<body>
  <div class="title"><h7>タイムズカーシェア<br>マップで検索</h7></div>
  <div class="mainframe">
    <div id="map_block"></div>
  </div>
  <div id="dialog"></div>
  <div id="form"></div>
  <script src="https://maps.googleapis.com/maps/api/js?language=ja&key=AIzaSyApuorSOF_bs5SLCz2IdhokQFZlC_ZoibM"></script>
  <script src="app.js"></script>
</body>
</html>
